<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>О подключении вьюх к контроллерам jekyll</title>
  <meta name="description" content="Jekyll по умолчанию не предусматривает каких бы-то ни было контроллеров и вьюх,однако это не значит, что они там не нужны. Чтобы убедиться в этом, достаточно...">

  <!-- link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap-theme.min.css" -->
  <link rel="stylesheet" href="/css/bootstrap-yeti.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/syntax.css">


  <script src="/js/jquery-1.11.3.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/css/gif-player.css">
  <script src="/js/gif-player.js"></script>
  <script>
    $(document).ready( function(){
      $('.gif-player').each(function(){
        this.gp = new gifPlayer($(this), { autoplay: true });
      });
    });
  </script>

  <link rel="canonical" href="http://nyufac.bitbucket.org/2015/08/28/one-jekyll-middleware.html">
  <link rel="alternate" type="application/rss+xml" title="4:05 AM. Вечеринка кончилась" href="http://nyufac.bitbucket.org/feed.xml" />
  <link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_3983788e1ea8_128.png" />

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter32067131 = new Ya.Metrika({
                      id:32067131,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/32067131" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>


  <body>

    <nav>
  <div class="container">
    <div class="row">
     <span class="pull-left button-nav">
        <h4 class="my-title"><a href="/">4:05 AM. Вечеринка кончилась</a></h4>
          <a class="fignya-nav" href="/feed.xml">RSS</a>
          <a class="fignya-nav" href="https://z5h64q92x9.net/sandbox?dir=auto&amp;ui=en&amp;lang=ru-en&amp;url=http%3A%2F%2Fnyufac.bitbucket.org">English (auto)</a>
        <p class="my-state text-muted">Кухня, рэндомный кофе, вкусная сигарета и космическая спокойность</p>
      </span>
      <span class="pull-right button-nav">
        <span class="topstories">
        
            
        
            
        
            
        
            
        
            
              
              
              
            
        
            
        
            
        
        </span>
        
          
        
          
        
          
        
          
        
          
            <a class="btn btn-default" href="/cat/%D0%91%D0%BB%D0%BE%D0%B6%D0%B5%D0%BA/index.html">Бложек</a>
          
        
          
            <a class="btn btn-default" href="/cat/%D0%9A%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D1%8B/index.html">Конкурсы</a>
          
        
          
            <a class="btn btn-default" href="/cat/%D0%93%D0%BB%D0%B0%D0%B3%D0%BE%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/index.html">Глагольствования</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </span>
    </div>
  </div>
</nav>


    <div class="page-content">
      <div class="wrapper">
        <div class="container">
	<div class="row">
		<div class="col-lg-2">
			<h2 class="text-muted">&nbsp;</h2>
			<div class="post-meta">
				28 августа, 2015 года <br /><br />
				
					Ключевые слова:
					<ul class="tags text-muted">
					
						<li><a href="/keyword/ruby/" title="ruby">ruby</a></li>
					
						<li><a href="/keyword/jekyll/" title="jekyll">jekyll</a></li>
					
						<li><a href="/keyword/middleware/" title="middleware">middleware</a></li>
					
					</ul>

				
				
					<br />
					<br />
					<p>Доп. материалы:</p>

<ul>
  <li>Исх-и на <a href="https://bitbucket.org/nyufac/jekyll-views-router">битбакете</a></li>
</ul>

				
			</div>
		</div>
		<div class="col-lg-8">

		  <header class="post-header">
		    <h2 class="post-title">О подключении вьюх к контроллерам jekyll</h2>
		  </header>

		  <article class="post-content">
		    <p>Jekyll по умолчанию не предусматривает каких бы-то ни было контроллеров и вьюх,
однако это не значит, что они там не нужны. Чтобы убедиться в этом, достаточно посмотреть
как нам <a href="http://jekyllrb.com/docs/plugins/">предлагают</a> писать плагины сами
разработчики джекилла:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">Reading</span>
  <span class="k">class</span> <span class="nc">Generator</span> <span class="o">&lt;</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">Generator</span>
    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
      <span class="n">ongoing</span><span class="p">,</span> <span class="n">done</span> <span class="o">=</span> <span class="no">Book</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:ongoing?</span><span class="p">)</span>

      <span class="n">reading</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">pages</span><span class="o">.</span><span class="n">detect</span> <span class="p">{</span><span class="o">|</span><span class="n">page</span><span class="o">|</span> <span class="n">page</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;reading.html&#39;</span><span class="p">}</span>
      <span class="n">reading</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;ongoing&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="n">ongoing</span>
      <span class="n">reading</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;done&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="n">done</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>

<p>То есть, чтобы, к примеру, добавить список непрочтенного на какую-нибудь другую
страничку, нужно править плагин. Ну и вообще это хрестоматийная неявная межмодульная
связь, которая вам обязательно напакостит, даже если ваш блог состоит из 1.5 страниц
и вы являетесь ортодоксальным любителем дефолта.</p>

<p>Поправить ситуацию поможет небольшой <a href="https://bitbucket.org/nyufac/jekyll-views-router/src/3d630637113ce61e6f97cc91b73fd878327f7773/_plugins/_00_views_router.rb?at=master">миксин</a>, который:</p>

<ol>
  <li>Смотрит во front-matter страничек и ищет там параметр <code>uses</code>, содержащий список
  контроллеров (плагинов-генераторов в терминологии джекилла), которые нужно
  подключить.</li>
  <li>Добавляет к классу <code>Jekyll::Generator</code> метод <code>views</code>, содержащий только нужные
  странички.</li>
</ol>

<p>С этим миксином, код контроллеров (плагинов-генераторов) становится немного чище.
Таким, например:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">Reading</span>
  <span class="k">class</span> <span class="nc">Reading</span> <span class="o">&lt;</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">Generator</span>
    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
      <span class="n">ongoing</span><span class="p">,</span> <span class="n">done</span> <span class="o">=</span> <span class="no">Book</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:ongoing?</span><span class="p">)</span>

      <span class="n">views</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">view</span><span class="o">|</span>
        <span class="n">view</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;ongoing&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="n">ongoing</span>
        <span class="n">view</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;done&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="n">done</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>

<p>Фронт-маттер странички, использующей контроллер, получается:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="nn">---</span>
<span class="l-Scalar-Plain">layout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">default</span>
<span class="l-Scalar-Plain">uses</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span> <span class="nv">reading</span> <span class="p-Indicator">]</span>
<span class="nn">---</span></code></pre></div>

<p>Обратите внимание на то, что роутинг вьюх происходит по названию класса контроллера
(плагина-генератора) которое конвертируется в имя с подчерками, по образу и
подобию того, как делается в рельсах.</p>

<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="kt">Reading</span>     <span class="ow">-&gt;</span> <span class="n">reading</span>
<span class="kt">LatestPosts</span> <span class="ow">-&gt;</span> <span class="n">latest_posts</span></code></pre></div>

<p>Рубимагия же, гораздо лучше чем городить всякие неуклюжести с регистрацией.</p>

		  </article>

	  </div>
	</div>
	
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<br />
			<hr />
			<div id="hypercomments_widget"></div>
				<script type="text/javascript">
				_hcwp = window._hcwp || [];
				_hcwp.push({widget:"Stream", widget_id: 63574});
				(function() {
				if("HC_LOAD_INIT" in window)return;
				HC_LOAD_INIT = true;
				var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
				var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
				hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/63574/"+lang+"/widget.js";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hcc, s.nextSibling);
				})();
				</script>
				<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
		</div>
	</div>
	
</div>

      </div>
    </div>

    <footer class="container">
  <hr />
  
  <div class="row">
    <div class="col-lg-6">
      <ul class="moi-ssilki">
        <li>
          <a href="https://bitbucket.org/nyufac/">
            <span class="icon icon--bitbucket">
              <img width="16" height="16" src="http://bitbucket.org/favicon.ico">
            </span>
            <span class="username">Бесплатные программы</span>
          </a>
        </li>
        <li>
          <a href="http://nyuufac.tumblr.com">
            <span class="icon icon--tumblr">
              <img  width="16" height="16" src="http://tumblr.com/favicon.ico">
            </span>
            <span class="username">Старый блог на переключателе</span>
          </a>
        </li>
        <li>
          <a href="mailto:nyuufac@gmail.com">
            <span class="icon icon--tumblr">
              <img  width="16" height="16" src="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico">
            </span>
            <span class="username">Электронная почта</span>
          </a>
        </li>
        <li>
          <a href="/micro.html">
            <span class="icon icon--twitter">
              <img  width="16" height="16" src="//abs.twimg.com/favicons/favicon.ico">
            </span>
            <span class="username">&micro;-блог</span>
          </a>
        </li>
      </ul>
    </div>

  <!-- div class="col-lg-2 text-muted" style="line-height:1em;font-family:sans-serif;">  ▲<br />▲ ▲</div-->

    <div class="col-lg-6 text-muted">
    <p>Сайт генерируется при помощи <a href="http://jekyllrb.com">jekyll</a> и располагается на 
<a href="https://confluence.atlassian.com/display/BITBUCKET/Publishing+a+Website+on+Bitbucket">статических страничках битбакета</a>, использует телеметрию «яндекс.метрика».</p>

<p>Чтобы читать этот сайт, вам должно быть 18+, немного пофиг, у вас должно быть определенное количество свободного 
времени, и еще вы должны видать виды!</p>

    </div>    
  </div>
</footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32067131 = new Ya.Metrika({
                    id:32067131,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32067131" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  </body>

</html>