<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>4:05 AM. Вечеринка кончилась</title>
  <meta name="description" content="Сайт генерируется при помощи [jekyll](http://jekyllrb.com) и располагается на 
[статических страничках битбакета](https://confluence.atlassian.com/display/BITBUCKET/Publishing+a+Website+on+Bitbucket), использует телеметрию <<яндекс.метрика>>.

Чтобы читать этот сайт, вам должно быть 18+, немного пофиг, у вас должно быть определенное количество свободного 
времени, и еще вы должны видать виды! 
">

  <!-- link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap-theme.min.css" -->
  <link rel="stylesheet" href="/css/bootstrap-yeti.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/syntax.css">


  <script src="/js/jquery-1.11.3.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/css/gif-player.css">
  <script src="/js/gif-player.js"></script>
  <script>
    $(document).ready( function(){
      $('.gif-player').each(function(){
        this.gp = new gifPlayer($(this), { autoplay: true });
      });
    });
  </script>

  <link rel="canonical" href="http://nyufac.bitbucket.org/micro.html">
  <link rel="alternate" type="application/rss+xml" title="4:05 AM. Вечеринка кончилась" href="http://nyufac.bitbucket.org/feed.xml" />
  <link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_3983788e1ea8_128.png" />

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter32067131 = new Ya.Metrika({
                      id:32067131,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/32067131" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>


  <body>

    <nav>
  <div class="container">
    <div class="row">
     <span class="pull-left button-nav">
        <h4 class="my-title"><a href="/">4:05 AM. Вечеринка кончилась</a></h4>
          <a class="fignya-nav" href="/feed.xml">RSS</a>
          <a class="fignya-nav" href="https://z5h64q92x9.net/sandbox?dir=auto&amp;ui=en&amp;lang=ru-en&amp;url=http%3A%2F%2Fnyufac.bitbucket.org">English (auto)</a>
        <p class="my-state text-muted">Кухня, рэндомный кофе, вкусная сигарета и космическая спокойность</p>
      </span>
      <span class="pull-right button-nav">
        <span class="topstories">
        
            
        
            
        
            
        
            
        
            
              
              
              
            
        
            
        
            
        
        </span>
        
          
        
          
        
          
        
          
        
          
            <a class="btn btn-default" href="/cat/%D0%91%D0%BB%D0%BE%D0%B6%D0%B5%D0%BA/index.html">Бложек</a>
          
        
          
            <a class="btn btn-default" href="/cat/%D0%9A%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D1%8B/index.html">Конкурсы</a>
          
        
          
            <a class="btn btn-default" href="/cat/%D0%93%D0%BB%D0%B0%D0%B3%D0%BE%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/index.html">Глагольствования</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </span>
    </div>
  </div>
</nav>


    <div class="page-content">
      <div class="wrapper">
        <div class="container">
  	<div class="row micro-title">
  		<center>
  			<h3>
  				<em>Чик-чирик</em>
  			</h3>
  		</center>
  	</div>
    
	  <div class="row micro">
	      <div class="col-lg-1">
	      	<strong>
	      		Прелюда
	      	</strong> 
	      	(<span class="post-meta text-muted">05 апреля, 2016 года</span>)
      	  </div>
	      <div class="col-lg-6 col-lg-offset-1 ">
	         <p>Мне всегда нравились доработванные переведенные на русский слова. К примеру, я до сих пор не премину, если обстановка позволяет, назвать хаскель хачкелем. Потому что звучнее произносится.</p>

<p>Так вот, теперь загружаемый по умолчанию в хачкеле модуль официально называется прелюда.</p>

	      </div>
	  </div>
    
	  <div class="row micro">
	      <div class="col-lg-1">
	      	<strong>
	      		Про яву
	      	</strong> 
	      	(<span class="post-meta text-muted">29 марта, 2016 года</span>)
      	  </div>
	      <div class="col-lg-6 col-lg-offset-1 ">
	         <p>Твоя ява такая толстая, что пока она собирает мусор, можно 3 раза переустановить видновс.</p>

<p>такая толстая, что если во время установки ява-приложения посадить мамаш интеграторов на велотренажер, то они похудеют на три размера.</p>

<p>такая толстая, что ява-евангелисты специально придумали термин memory-positive.</p>

<p>такая толстая, что ее деплой влезает только в транснациональную корпорацию</p>

<p>такая толстая, что для того чтобы отсортировать массив, она запускает jit-алгоритм оптимизации на базе DL на четырех sli-видюхах.</p>

<p>Йоу</p>

	      </div>
	  </div>
    
	  <div class="row micro">
	      <div class="col-lg-1">
	      	<strong>
	      		Распространенная ошибка в веб-дизайне
	      	</strong> 
	      	(<span class="post-meta text-muted">20 марта, 2015 года</span>)
      	  </div>
	      <div class="col-lg-6 col-lg-offset-1 ">
	         <p>Одной из распространенных ошибок в веб-дизайне — не увеличивать такой маленький по умолчанию межстрочный интервал. Из-за чего читать длинный текст трудно, да и всякие там пункты меню тоже.</p>

<p>На сегодняшний момент моники у всех хорошие, большие, так что не поленитесь дать вашему сайтику воздуха, сделайте ГОСТовские <code>1.5em</code> или можно даже <code>1.6-1.7em</code>. Список статей, ну или вообще другого чего-нибудь важного, можно сделать <code>2em</code>.</p>

<p>Конечно слишком усердствовать не стоит, нужно меру знать.</p>

	      </div>
	  </div>
    
	  <div class="row micro">
	      <div class="col-lg-1">
	      	<strong>
	      		Криптоархитектура jekyll
	      	</strong> 
	      	(<span class="post-meta text-muted">22 августа, 2015 года</span>)
      	  </div>
	      <div class="col-lg-6 col-lg-offset-1 ">
	         <p>Джекила можно представить как MVC, где моделью являются ваши сообщения в блоге, странички рассованные по папкам, вьюхами - понятно дело, шаблоны (тут кстати идет небольшое пересечение между ними, не думаю что это сильно плохо, главное не расширять проблему). Проблема в том, что считать за контроллеры.</p>

<p>Толком от них избавиться не выйдет, потому что шаблоны у джекилла хорошие, сильно пакстящие вам в случае, если вы захотите написать там что-нибудь сложное. Одно использование переменных через <code>capture</code> и неподдержка рубиконструкций чего стоит.</p>

<p>Так что контроллеры нужны, и делать их можно при помощи плагинов типа «генератор». Такая вот криптоархитектура.</p>

	      </div>
	  </div>
    
	  <div class="row micro">
	      <div class="col-lg-1">
	      	<strong>
	      		Про непокомбинировать
	      	</strong> 
	      	(<span class="post-meta text-muted">02 сентября, 2015 года</span>)
      	  </div>
	      <div class="col-lg-6 col-lg-offset-1 ">
	         <p>Есть функция, которая разворачивает список и есть функция, которая возвращает
отсортированный список. Если надо реверснуть отсортированный список, не надо
заново писать сортировку и реверсинг, нужно скомбинировать и все.</p>

<p>Есть фичи языков программирования: сабтайпинг, полиморфизм, сахарок, всякие рюшки:
типизация, примитивы конкуррентности, паралеллизма. И вот эти фичи на данный
момент вовсе не комбинируются - если, к примеру, надо статическую типизацию (с выводом
 типов [нелокальным]), то легче написать новый язык. Кооперативка тоже не очень
 реализуется ad-hoc, ее приходится в язык встраивать. Плохо сделали,
 непокомбинировать.</p>

	      </div>
	  </div>
    
	  <div class="row micro">
	      <div class="col-lg-1">
	      	<strong>
	      		Фавиконки социальных сервисов
	      	</strong> 
	      	(<span class="post-meta text-muted">18 августа, 2015 года</span>)
      	  </div>
	      <div class="col-lg-6 col-lg-offset-1 ">
	         <p>В каждом социальном сервисе можно на индексной странице нажать “показать исходник”, затем найти там по шаблону “favicon” иконку этого социального сервиса и засунуть ее к себе в футер, в ссылочки на жидхаб и подобное.</p>

<p>Но почему-то никто так не делает, вместо этого туда толкают какие-то <code>svg</code>, и в случае если твои сервисы авторами блоговых шаблонов не учтены, то тебе приходится по всему интернету искать svg для твоих сервисов, а потом еще и настраивать им вьюпорт.</p>

<p>Забыли уже видать, что такое гиперссылки.</p>

	      </div>
	  </div>
    
</div>

      </div>
    </div>

    <footer class="container">
  <hr />
  
  <div class="row">
    <div class="col-lg-6">
      <ul class="moi-ssilki">
        <li>
          <a href="https://bitbucket.org/nyufac/">
            <span class="icon icon--bitbucket">
              <img width="16" height="16" src="http://bitbucket.org/favicon.ico">
            </span>
            <span class="username">Бесплатные программы</span>
          </a>
        </li>
        <li>
          <a href="http://nyuufac.tumblr.com">
            <span class="icon icon--tumblr">
              <img  width="16" height="16" src="http://tumblr.com/favicon.ico">
            </span>
            <span class="username">Старый блог на переключателе</span>
          </a>
        </li>
        <li>
          <a href="mailto:nyuufac@gmail.com">
            <span class="icon icon--tumblr">
              <img  width="16" height="16" src="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico">
            </span>
            <span class="username">Электронная почта</span>
          </a>
        </li>
        <li>
          <a href="/micro.html">
            <span class="icon icon--twitter">
              <img  width="16" height="16" src="//abs.twimg.com/favicons/favicon.ico">
            </span>
            <span class="username">&micro;-блог</span>
          </a>
        </li>
      </ul>
    </div>

  <!-- div class="col-lg-2 text-muted" style="line-height:1em;font-family:sans-serif;">  ▲<br />▲ ▲</div-->

    <div class="col-lg-6 text-muted">
    <p>Сайт генерируется при помощи <a href="http://jekyllrb.com">jekyll</a> и располагается на 
<a href="https://confluence.atlassian.com/display/BITBUCKET/Publishing+a+Website+on+Bitbucket">статических страничках битбакета</a>, использует телеметрию «яндекс.метрика».</p>

<p>Чтобы читать этот сайт, вам должно быть 18+, немного пофиг, у вас должно быть определенное количество свободного 
времени, и еще вы должны видать виды!</p>

    </div>    
  </div>
</footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32067131 = new Ya.Metrika({
                    id:32067131,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32067131" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  </body>

</html>