<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Отчет об ICFP Contest 2015</title>
  <meta name="description" content="ICFP 2015 Contest — мой первый конкурс ICFP. Поучаствовать захотелось после отчетов adept‘a, но все никак не получалось: то дата неудачная, то забудешь про н...">

  <!-- link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap-theme.min.css" -->
  <link rel="stylesheet" href="/css/bootstrap-yeti.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/syntax.css">


  <script src="/js/jquery-1.11.3.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/css/gif-player.css">
  <script src="/js/gif-player.js"></script>
  <script>
    $(document).ready( function(){
      $('.gif-player').each(function(){
        this.gp = new gifPlayer($(this), { autoplay: true });
      });
    });
  </script>

  <link rel="canonical" href="http://nyufac.bitbucket.org/2015/08/19/icfp-report.html">
  <link rel="alternate" type="application/rss+xml" title="4:05 AM. Вечеринка кончилась" href="http://nyufac.bitbucket.org/feed.xml" />
  <link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_3983788e1ea8_128.png" />

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter32067131 = new Ya.Metrika({
                      id:32067131,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/32067131" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>


  <body>

    <nav>
  <div class="container">
    <div class="row">
     <span class="pull-left button-nav">
        <h4 class="my-title"><a href="/">4:05 AM. Вечеринка кончилась</a></h4>
          <a class="fignya-nav" href="/feed.xml">RSS</a>
          <a class="fignya-nav" href="https://z5h64q92x9.net/sandbox?dir=auto&amp;ui=en&amp;lang=ru-en&amp;url=http%3A%2F%2Fnyufac.bitbucket.org">English (auto)</a>
        <p class="my-state text-muted">Кухня, рэндомный кофе, вкусная сигарета и космическая спокойность</p>
      </span>
      <span class="pull-right button-nav">
        <span class="topstories">
        
            
        
            
        
            
        
            
        
            
              
              
              
            
        
            
        
            
        
        </span>
        
          
        
          
        
          
        
          
        
          
            <a class="btn btn-default" href="/cat/%D0%91%D0%BB%D0%BE%D0%B6%D0%B5%D0%BA/index.html">Бложек</a>
          
        
          
            <a class="btn btn-default" href="/cat/%D0%9A%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D1%8B/index.html">Конкурсы</a>
          
        
          
            <a class="btn btn-default" href="/cat/%D0%93%D0%BB%D0%B0%D0%B3%D0%BE%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/index.html">Глагольствования</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </span>
    </div>
  </div>
</nav>


    <div class="page-content">
      <div class="wrapper">
        <div class="container">
	<div class="row">
		<div class="col-lg-2">
			<h2 class="text-muted">&nbsp;</h2>
			<div class="post-meta">
				19 августа, 2015 года <br /><br />
				
					Ключевые слова:
					<ul class="tags text-muted">
					
						<li><a href="/keyword/haskell/" title="haskell">haskell</a></li>
					
						<li><a href="/keyword/icfp/" title="icfp">icfp</a></li>
					
						<li><a href="/keyword/javascript/" title="javascript">javascript</a></li>
					
						<li><a href="/keyword/makefile/" title="makefile">makefile</a></li>
					
					</ul>

				
				
					<br />
					<br />
					<p>Доп. материалы:</p>

<ul>
  <li>Исх-и на <a href="https://bitbucket.org/nyufac/icfpc-2015/src/">битбакете</a></li>
  <li><a href="/icfp2015/">Плеер решений</a></li>
</ul>

				
			</div>
		</div>
		<div class="col-lg-8">

		  <header class="post-header">
		    <h2 class="post-title">Отчет об ICFP Contest 2015</h2>
		  </header>

		  <article class="post-content">
		    <p>ICFP 2015 Contest — мой первый конкурс ICFP. Поучаствовать захотелось после <a href="http://users.livejournal.com/_adept_/tag/icfpc">отчетов <em>adept</em>‘a</a>, но все никак не получалось: то дата неудачная, то забудешь про него, то что-нибудь другое. На этот раз обстоятельства совпали, конкурс выпал на выходные и почти никто не мешал.</p>

<p><strong>Подготовка и задание</strong></p>

<p>В ICFPC никогда не следует судить о задании, да и вообще о предметной области этого задания до тех пор, пока оно не появится. На этот раз, например, организаторы грозились требованиями к знанию криптографии и компьютерной археологии, на деле же оказался гексагональный тетрис и обычная задачка на математическое программирование. Ну не совсем обычная, на icfpc совсем обычных не бывает.</p>

<p>Задание вкратце: нужно играть в тетрис на гексагональном поле (как пчелинные соты), процесс игры нужно кодировать специальными буковками (табличку выдали разработчики). В результате решения получались командные строки, примерно такие:</p>

<blockquote>
  <p>aabbbbbaaabbaakpdapkakaakpdaaaabbbbbaaabbaakpdapaakapakpd
aapapapppabbllppabbldbddlaldbddlbbaldbddbkalda</p>
</blockquote>

<p>Еще из этих буковок нужно составлять специальные слова (phrases of power), которые надо найти. Очки начисляются за 1) фигуры на поле 2) заполненные строки поля (они стираются так же, как и в тетрисе) 3) специальные слова (phrases of power). Чем дольше играешь, тем больше у тебя фигур на поле, больше стирается строк, ну и специальных слов как получится.</p>

<p>Фигурки, которые выпадают в процессе игры известны, причем все. Количество фигурок ограничено. Это вообще характерная особенность олимпиадных и конкурсных задач — коданные они всегда сводят к данным. На ум приходит еще одна задачка с тимуса про движение лифтов. В ней тоже пассажиропоток был задан сразу и весь. Это наверное для того, чтобы кто-нибудь на этом пассажиропотоке что-то попытался вычислить и предсказать.</p>

<p>Выглядит это примерно так:</p>

<center>
    <svg id="field"></svg>
    <div id="navbar" class="col-lg-8 col-lg-offset-3">
        <ul class="nav navbar-nav" style="font-size: 10pt;">
            <li>
                <a href="javascript:">10-я доска</a>
            </li>
            <li><a id="steps">Шаг: <span id="currstep"></span></a></li>
            <li>
                <p class="navbar-btn">
                    <a id="play-btn" class="btn btn-primary">Воспроизвести</a>
                </p>
            </li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="/icfp2015/player.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#play-btn').click(function () {
                playGame(false)
            })

            d3.json('/icfp2015/m_problem_10.json', runMultik);
        })
    </script>
</center>
<p><br />
<br /></p>

<p>То, что задание оказалось банальным гекстрисом немного разочаровало, типа слишком обычно для ICFPC, но когда его пришлось решать, все недовольства как рукой сняло.</p>

<p><strong>Хронология событий</strong></p>

<p><strong>7.08</strong> — чтение задания и написание всякой вспомогательной ерунды, вроде обработчиков входных и выходных форматов данных, простейшего решателя тетриса.</p>

<p>Изначально кстати планировалось участвовать на Си, но почти сразу же выяснилось, что в нем мне не хватает квалификации — все писалось бы в несколько раз дольше, а изменялось — наверное даже в десятки раз, учитывая возможное утомление.</p>

<p>На эти эксперименты ушло 2 часа, после чего был взят хаскель с его язоном, и проблемы с IO и форматами в принципе решились. Многие в отчетах упоминают возню с ГСЧ, чего понять сложно, прежде всего потому что в спецификации были в качестве теста первые 10 псевдослучайных значений и образующий их полином. Реализован он был также незамысловато — с помощью iterate.</p>

<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="nf">rng</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span>
<span class="nf">rng</span> <span class="n">seed</span> <span class="ow">=</span> <span class="n">map</span> <span class="n">cut16_30</span> <span class="o">$</span> <span class="n">iterate</span> <span class="p">(</span><span class="nf">\</span><span class="n">n</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">rngMul</span> <span class="o">+</span> <span class="n">rngAdd</span><span class="p">)</span> <span class="p">`</span><span class="n">mod</span><span class="p">`</span> <span class="n">rngModulo</span><span class="p">)</span> <span class="n">seed</span>
    <span class="kr">where</span>
        <span class="n">cut16_30</span> <span class="n">n</span>  <span class="ow">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">.&amp;.</span> <span class="mh">0x7FFF0000</span><span class="p">)</span> <span class="p">`</span><span class="n">div</span><span class="p">`</span> <span class="mh">0x10000</span>
        <span class="n">rngMul</span>      <span class="ow">=</span> <span class="mi">1103515245</span>
        <span class="n">rngAdd</span>      <span class="ow">=</span> <span class="mi">12345</span>
        <span class="n">rngModulo</span>   <span class="ow">=</span> <span class="mi">2</span><span class="o">^</span><span class="mi">32</span></code></pre></div>

<p>Как только обнаружилось, что всего надо будет обрабатывать 24 входных файла был написан Makefile, который очень помог впоследствии. Люблю я мейкфайлы, они простые как 2 копейки, а дело свое делают. Конечно сейчас развелось множество замен этому простейшему и достаточно старому инструменту, но все они любят потупить секунд 30 перед тем, как заработать (и пересобрать один маленький файл за 0.1 секунду и слинковать все за 4 секнуды), каждый раз куда-то лезть и что-то скачивать. А make мгновенно отрабатывает.</p>

<p>После некоего первоначального обустройства, решено было померять входные файлы, чтобы узнать примерные ограничения на величины, хотя, отвлекаясь, в случае с icfpc надо закладываться на то, что никаких ограничений ни на что нет — в середине конкурса организаторы обязательно скажут «а, чуть не забыли, вот тут не так, а по-другому должно быть и сделайте ка еще вот эту штуку». Прямо как в реальной жизни!</p>

<p>В результате измерений получился файл следующего содержания (смысл имеют величины <code>statMin</code>, <code>statMax</code> и <code>statAvg</code>)</p>

<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="kt">Stat</span> <span class="p">{</span>
    <span class="n">statW</span>           <span class="ow">=</span> <span class="kt">StatVal</span> <span class="p">{</span>
        <span class="n">statMin</span> <span class="ow">=</span> <span class="mf">10.0</span><span class="p">,</span>     <span class="n">statMax</span> <span class="ow">=</span> <span class="mf">50.0</span><span class="p">,</span>
        <span class="n">statSum</span> <span class="ow">=</span> <span class="mf">415.0</span><span class="p">,</span>    <span class="n">statNum</span> <span class="ow">=</span> <span class="mi">24</span><span class="p">,</span>   <span class="n">statAvg</span> <span class="ow">=</span> <span class="mf">17.291</span><span class="p">},</span>
    <span class="n">statH</span>           <span class="ow">=</span> <span class="kt">StatVal</span> <span class="p">{</span>
        <span class="n">statMin</span> <span class="ow">=</span> <span class="mf">10.0</span><span class="p">,</span>     <span class="n">statMax</span> <span class="ow">=</span> <span class="mf">50.0</span><span class="p">,</span>
        <span class="n">statSum</span> <span class="ow">=</span> <span class="mf">415.0</span><span class="p">,</span>    <span class="n">statNum</span> <span class="ow">=</span> <span class="mi">24</span><span class="p">,</span>   <span class="n">statAvg</span> <span class="ow">=</span> <span class="mf">17.291</span><span class="p">},</span>
    <span class="n">statSlen</span>        <span class="ow">=</span> <span class="kt">StatVal</span> <span class="p">{</span>
        <span class="n">statMin</span> <span class="ow">=</span> <span class="mf">20.0</span><span class="p">,</span>     <span class="n">statMax</span> <span class="ow">=</span> <span class="mf">1000.0</span><span class="p">,</span>
        <span class="n">statSum</span> <span class="ow">=</span> <span class="mf">4320.0</span><span class="p">,</span>   <span class="n">statNum</span> <span class="ow">=</span> <span class="mi">24</span><span class="p">,</span>   <span class="n">statAvg</span> <span class="ow">=</span> <span class="mf">180.0</span><span class="p">},</span>
    <span class="n">statUnits</span>       <span class="ow">=</span> <span class="kt">StatVal</span> <span class="p">{</span>
        <span class="n">statMin</span> <span class="ow">=</span> <span class="mf">1.0</span><span class="p">,</span>      <span class="n">statMax</span> <span class="ow">=</span> <span class="mf">33.0</span><span class="p">,</span>
        <span class="n">statSum</span> <span class="ow">=</span> <span class="mf">181.0</span><span class="p">,</span>    <span class="n">statNum</span> <span class="ow">=</span> <span class="mi">24</span><span class="p">,</span>   <span class="n">statAvg</span> <span class="ow">=</span> <span class="mf">7.5416</span><span class="p">},</span>
    <span class="n">statFilled</span>      <span class="ow">=</span> <span class="kt">StatVal</span> <span class="p">{</span>
        <span class="n">statMin</span> <span class="ow">=</span> <span class="mf">0.0</span><span class="p">,</span>      <span class="n">statMax</span> <span class="ow">=</span> <span class="mf">265.0</span><span class="p">,</span>
        <span class="n">statSum</span> <span class="ow">=</span> <span class="mf">1043.0</span><span class="p">,</span>   <span class="n">statNum</span> <span class="ow">=</span> <span class="mi">24</span><span class="p">,</span>   <span class="n">statAvg</span> <span class="ow">=</span> <span class="mf">43.458</span><span class="p">},</span>
    <span class="n">statFilledPcent</span> <span class="ow">=</span> <span class="kt">StatVal</span> <span class="p">{</span>
        <span class="n">statMin</span> <span class="ow">=</span> <span class="mf">0.0</span><span class="p">,</span>      <span class="n">statMax</span> <span class="ow">=</span> <span class="mf">13.0</span><span class="p">,</span>
        <span class="n">statSum</span> <span class="ow">=</span> <span class="mf">84.0</span><span class="p">,</span>     <span class="n">statNum</span> <span class="ow">=</span> <span class="mi">24</span><span class="p">,</span>   <span class="n">statAvg</span> <span class="ow">=</span> <span class="mf">3.5</span><span class="p">},</span>
    <span class="n">statSeeds</span>       <span class="ow">=</span> <span class="kt">StatVal</span> <span class="p">{</span>
        <span class="n">statMin</span> <span class="ow">=</span> <span class="mf">1.0</span><span class="p">,</span>      <span class="n">statMax</span> <span class="ow">=</span> <span class="mf">50.0</span><span class="p">,</span>
        <span class="n">statSum</span> <span class="ow">=</span> <span class="mf">174.0</span><span class="p">,</span>    <span class="n">statNum</span> <span class="ow">=</span> <span class="mi">24</span><span class="p">,</span>   <span class="n">statAvg</span> <span class="ow">=</span> <span class="mf">7.25</span><span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>из которого стало ясно, что никаких особенных миллиардов в задании нет, и, в принципе, можно расслабиться. С этой мыслью и закончился этот первый день.</p>

<p><strong>8.08</strong> — день прошел в написании кода вращения фигуры на гексогональном поле. Также в эти же дни был дописан первый игратель в тетрис (без вращения фигур), и отправлено первое решение, набраны первые баллы.</p>

<p>Такое начало мне понравилось, тем более что планы-то и были лишь набрать не 0 баллов. Больно уж сложным мне казался этот конкурс. Это сейчас, после приобретения опыта, ясно что ничего сверхестественного в нем нет, и любому программисту, без специальной алгоритмической подготовки можно и нужно бороться за призовые места.</p>

<p>Затем же организаторы что-то там подкрутили в своем электронном табло и набранные мной баллы сбросились. Нужно было искать решение, другое решение, в связи с чем круг замкнулся и снова стало нужно доделывать вращение. С этим и закончился этот день.</p>

<p><strong>9.08</strong> — был наконец таки найден материал про <a href="http://www.redblobgames.com/grids/hexagons/#coordinates">гексогональные решетки</a>, который и позволил написать правильный код вращения. Тем не менее, в поисках решения этой проблемы прошла большая часть дня. Получилось даже шестым чувством понять, что проблема кроется в операциях в пространстве недостаточной размерности, но все попытки сделать ad-hoc преобразование в нужное пространство закончились неудачей, помог только копипаст кода из упомянутой статьи. Ну, в такой мере, в какой можно копипастить код из плюсов в хаскель (можно).</p>

<p>Примерно в это же время пришло осознание, что без визуализации мне дальше ничего не отладить. Был слабан простейший плеер на яваскрипте (его, доработанного, вы можете увидеть по ссылке в начале отчета), в хаскельном IO-кружеве на скорую руку были просверлены нужные дырки при помощи модуля <a href="https://hackage.haskell.org/package/base-4.8.1.0/docs/Debug-Trace.html">Debug.Trace</a>. Подобный подход впоследствии себя полностью оправдал — трассировщик выдавал сериалазованные в json кадры игрового поля даже в случае зависания алгоритма, так что эти кадры можно было потом несложно постобработать, засунуть в плеер и увидеть, что же пошло не так.</p>

<p>Сейчас, после прочтения отчетов коллег по конкурсу, да и когда думается лучше всего — задним умом, понятно, что абстракцию между решателем и визуализитором надо было прокладывать по командным строкам. Но во время конкурса это было неочевидно, да и, опять же, в коде вращения фигурок уверенности не было, поэтому писать его 2 раза было страшновато.</p>

<p>Вообще эта вся визуализационная часть не делает мне чести. В результате ее работы получались json-файлы размером под гигабайт, да и сам жс был написан некрасиво, без промисов.</p>

<p><em>Хотите проверить себя на быдлокодоустойчивость — участвуйте в ICFPC</em>. В ситуации, когда нужно писать быстро, много и сложное, в арсенале остаются только действительно усвоенные инструменты и методики.</p>

<p>Ну да ладно. После работы плеера дела пошли на лад. Были отловлены критичные баги, такие как неправильное центрирование фигуры (нужно было ее центрировать немного влево, а получалось немного вправо), и генерация фиксирующих фигуру команд.</p>

<p>Непонимание вызвало вот это условие в спецификации:</p>

<blockquote>
  <p>Important: the same unit cannot visit a location more than once. (The Old Ones do not take kindly to stuttering computations!) Issuing a command that would move all members and the pivot to locations that they have previously occupied is an error, and the program will score 0 points for that board.</p>
</blockquote>

<p>У меня при прохождении фигуры все затоптаные ею клетки складывались во множество посещенных клеток, а условие правильности шага требовало пустое множество в качестве пересечения клеток фигуры и множества посещенных клеток. В результате чего получилось, что своим предыдущим маршрутом фигура могла запереть себя «в воздухе».</p>

<p><img src="/kartinki/icfp2015_airlock.png" alt="ICFP 2015 Result" title="Воздушная блокировки фигур ICFP 2015 Contest" /></p>

<p>После небольшой переписки с организаторами стало понятно, что надо проверять не по затоптанным клеткам в отдельности, а по затоптанным следам, и все встало на свои места. Заодно и стало понятно, зачем они такое условие придумали — чтобы избежать зацикливания алгоритмов и бесконечных решений.</p>

<p><strong>10.08</strong> — Так что более менее работающий тетрис появился у меня часа в 2 ночи, а потом только и получилось, что немного его подкрутить, дабы играл более менее на первых картах, да и добавить простейший инъектор фраз силы, который ищет их в уже готовых трассировках и заменяет там, где найдет. В 4 часа дело было сделано, и на этом ICFPС 2015 для меня закончился.</p>

<p><strong>Результат</strong></p>

<p>В результате конкурса — не последнее место (: Конечно оно не очень престижное, но, с другой стороны, в следующем году его будет легко переплюнуть.</p>

<p><img src="/kartinki/icfp2015_result.png" alt="ICFP 2015 Result" title="Результат участия в ICFP 2015 Contest" /></p>

<p>Немаловажным результатом конкурса является то, что более суетливого тетриса у меня увидеть еще не получалось!</p>

<p><strong>Замечания и работа над ошибками</strong></p>

<p>1) Несмотря на мягко говоря скромные результаты, и затруднения на тех местах, которые надо было писать за 20 минут, программировать было весело. Веселье к программированию вообще довольно редко относится, а жаль.</p>

<p>2) Для того, чтобы успешно участвовать в таких конкурсах, нужно немножко знать алгоритмы, а также уметь сосредотачиваться на прикладном аспекте задачи, =&gt; достаточно быстро разделываться с инфраструктурной шелухой.</p>

<p>У меня не было опыта работы с многомерными заковыристыми пространствами, в результате чего этот конкурс практически прошел под флагом написания процедуры вращения фигурок.</p>

<p>3) Также не стоит недооценивать важность визуализации, тестиков и всяческих других средств контроля. Хорошо, если у вас сначала получится сделать для себя этакую кабину пилота, где уже будут все нужные навигационные приборы. И потом уже по ним, по приборам, лететь.</p>

<p><strong>Отчеты других на русском</strong></p>

<ul>
  <li>Команда «скобочка»: <a href="http://swizard.livejournal.com/197861.html">swizzard</a> <a href="http://turtle-bazon.blogspot.ru/2015/08/icfpc-2015_11.html">turtle-bazon</a>  [<a href="https://bitbucket.org/skobochka/icfpc-2015/overview">исходники</a>]</li>
  <li>Некий стеснительный iportnov: <a href="http://iportnov.blogspot.ru/2015/08/icfpc-icfpc-2015.html">Как не надо участвовать в ICFPC (типа отчёт об ICFPC-2015)</a> (стеснительный, потому что не назвал команду)</li>
  <li>Команда «Dr. Zoidberg» (thedeemon): <a href="http://thedeemon.livejournal.com/102858.html">hextris</a> [<a href="https://bitbucket.org/thedeemon/icfpc2015">исходники</a>]</li>
  <li>Команда «WILD BASHKORT MAGES»: <a href="http://habrahabr.ru/post/264567/">Ктулхи в банке: как мы решали ICFPC 2015</a> [<a href="https://github.com/cakeplus/icfp-2015-wild-bashkort-mages">исходники</a>]</li>
  <li>Команда «NCPLUG»: <a href="http://yantayga.livejournal.com/109284.html">ICFPC 2015</a> [<a href="https://bitbucket.org/gltronred/ncplug-icfpc-2015">исходники</a>]</li>
</ul>

<p><strong>Отчеты других на английском с официального сайта</strong></p>

<ul>
  <li><a href="http://icfpcontest.org/writeups.html">icfp contest writeups</a></li>
</ul>

		  </article>

	  </div>
	</div>
	
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<br />
			<hr />
			<div id="hypercomments_widget"></div>
				<script type="text/javascript">
				_hcwp = window._hcwp || [];
				_hcwp.push({widget:"Stream", widget_id: 63574});
				(function() {
				if("HC_LOAD_INIT" in window)return;
				HC_LOAD_INIT = true;
				var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
				var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
				hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/63574/"+lang+"/widget.js";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hcc, s.nextSibling);
				})();
				</script>
				<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
		</div>
	</div>
	
</div>

      </div>
    </div>

    <footer class="container">
  <hr />
  
  <div class="row">
    <div class="col-lg-6">
      <ul class="moi-ssilki">
        <li>
          <a href="https://bitbucket.org/nyufac/">
            <span class="icon icon--bitbucket">
              <img width="16" height="16" src="http://bitbucket.org/favicon.ico">
            </span>
            <span class="username">Бесплатные программы</span>
          </a>
        </li>
        <li>
          <a href="http://nyuufac.tumblr.com">
            <span class="icon icon--tumblr">
              <img  width="16" height="16" src="http://tumblr.com/favicon.ico">
            </span>
            <span class="username">Старый блог на переключателе</span>
          </a>
        </li>
        <li>
          <a href="mailto:nyuufac@gmail.com">
            <span class="icon icon--tumblr">
              <img  width="16" height="16" src="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico">
            </span>
            <span class="username">Электронная почта</span>
          </a>
        </li>
        <li>
          <a href="/micro.html">
            <span class="icon icon--twitter">
              <img  width="16" height="16" src="//abs.twimg.com/favicons/favicon.ico">
            </span>
            <span class="username">&micro;-блог</span>
          </a>
        </li>
      </ul>
    </div>

  <!-- div class="col-lg-2 text-muted" style="line-height:1em;font-family:sans-serif;">  ▲<br />▲ ▲</div-->

    <div class="col-lg-6 text-muted">
    <p>Сайт генерируется при помощи <a href="http://jekyllrb.com">jekyll</a> и располагается на 
<a href="https://confluence.atlassian.com/display/BITBUCKET/Publishing+a+Website+on+Bitbucket">статических страничках битбакета</a>, использует телеметрию «яндекс.метрика».</p>

<p>Чтобы читать этот сайт, вам должно быть 18+, немного пофиг, у вас должно быть определенное количество свободного 
времени, и еще вы должны видать виды!</p>

    </div>    
  </div>
</footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32067131 = new Ya.Metrika({
                    id:32067131,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32067131" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  </body>

</html>