<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jekyll на битбукете</title>
  <meta name="description" content="Вслед за жидхабом, битбукет предоставляет возможность хостинга статических сайтов на нем (подробнее об этом написано в официальном руководстве).">

  <!-- link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap-theme.min.css" -->
  <link rel="stylesheet" href="/css/bootstrap-yeti.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/syntax.css">


  <script src="/js/jquery-1.11.3.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/css/gif-player.css">
  <script src="/js/gif-player.js"></script>
  <script>
    $(document).ready( function(){
      $('.gif-player').each(function(){
        this.gp = new gifPlayer($(this), { autoplay: true });
      });
    });
  </script>

  <link rel="canonical" href="http://nyufac.bitbucket.org/2015/08/13/jekyll-for-bitbucket-org.html">
  <link rel="alternate" type="application/rss+xml" title="4:05 AM. Вечеринка кончилась" href="http://nyufac.bitbucket.org/feed.xml" />
  <link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_3983788e1ea8_128.png" />

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter32067131 = new Ya.Metrika({
                      id:32067131,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/32067131" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>


  <body>

    <nav>
  <div class="container">
    <div class="row">
     <span class="pull-left button-nav">
        <h4 class="my-title"><a href="/">4:05 AM. Вечеринка кончилась</a></h4>
          <a class="fignya-nav" href="/feed.xml">RSS</a>
          <a class="fignya-nav" href="https://z5h64q92x9.net/sandbox?dir=auto&amp;ui=en&amp;lang=ru-en&amp;url=http%3A%2F%2Fnyufac.bitbucket.org">English (auto)</a>
        <p class="my-state text-muted">Кухня, рэндомный кофе, вкусная сигарета и космическая спокойность</p>
      </span>
      <span class="pull-right button-nav">
        <span class="topstories">
        
            
        
            
        
            
        
            
        
            
              
              
              
            
        
            
        
            
        
        </span>
        
          
        
          
        
          
        
          
        
          
            <a class="btn btn-default" href="/cat/%D0%91%D0%BB%D0%BE%D0%B6%D0%B5%D0%BA/index.html">Бложек</a>
          
        
          
            <a class="btn btn-default" href="/cat/%D0%9A%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D1%8B/index.html">Конкурсы</a>
          
        
          
            <a class="btn btn-default" href="/cat/%D0%93%D0%BB%D0%B0%D0%B3%D0%BE%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/index.html">Глагольствования</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </span>
    </div>
  </div>
</nav>


    <div class="page-content">
      <div class="wrapper">
        <div class="container">
	<div class="row">
		<div class="col-lg-2">
			<h2 class="text-muted">&nbsp;</h2>
			<div class="post-meta">
				13 августа, 2015 года <br /><br />
				
					Ключевые слова:
					<ul class="tags text-muted">
					
						<li><a href="/keyword/jekyll/" title="jekyll">jekyll</a></li>
					
						<li><a href="/keyword/bitbucket/" title="bitbucket">bitbucket</a></li>
					
						<li><a href="/keyword/static/" title="static">static</a></li>
					
						<li><a href="/keyword/makefile/" title="makefile">makefile</a></li>
					
						<li><a href="/keyword/ruby/" title="ruby">ruby</a></li>
					
					</ul>

				
				
			</div>
		</div>
		<div class="col-lg-8">

		  <header class="post-header">
		    <h2 class="post-title">Jekyll на битбукете</h2>
		  </header>

		  <article class="post-content">
		    <p>Вслед за жидхабом, битбукет предоставляет возможность хостинга статических сайтов на нем (подробнее об этом написано в <a href="https://confluence.atlassian.com/display/BITBUCKET/Publishing+a+Website+on+Bitbucket">официальном руководстве</a>).</p>

<p>Естественно статические сайты сейчас удобнее всего делать при помощи генераторов - <a href="http://jekyllrb.com">jekyll</a>, <a href="http://jaspervdj.be/hakyll/">hakyll</a>, <a href="https://www.staticgen.com">staticgen</a> и пр. Так получилось, что я пользуюсь <code>jekyll</code>, и с ним возникли определенные трудности.</p>

<p>Дело в том, что он генерирует сайт в отдельную папочку <code>_site</code>, а для битбукета нужно, чтобы все было в корне. Создать папку <code>src</code>, положить джекилла туда и подсказать в <code>config.yml</code></p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">destination</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">../</span></code></pre></div>

<p>не выходит, потому что разработчики джекилла заботливо исключили возможность генерировать сайт в папку, которая содежит исходник на джекилле. В принципе их можно понять, хотя нам от этого не легче и приходится городить сложные схемы.</p>

<p>Сложные схемы заключаются в создании репозитория из двух веток - <code>master</code>, в которой будет лежать сгенерированный контент и <code>source</code> - в которой будут лежать исходники. Плюс <code>Makefile</code>, который будет проворачивать рукоятку:</p>

<div class="highlight"><pre><code class="language-makefile" data-lang="makefile"><span class="c"># Makefile for static sites with jekyll on bitbucket.org</span>
<span class="c">#</span>
<span class="c"># Setting up</span>
<span class="c"># ----------</span>
<span class="c">#</span>
<span class="c"># Create and clone repository on bitbucket for your static site.</span>
<span class="c">#</span>
<span class="c">#     cd username.bitbucket.org</span>
<span class="c">#     git branch source</span>
<span class="c">#     git checkout source</span>
<span class="c">#     rm -fr *</span>
<span class="c">#     jekyll new .</span>
<span class="c">#</span>
<span class="c"># then put this Makefile in the root and type</span>
<span class="c">#</span>
<span class="c">#     make</span>
<span class="c">#</span>
<span class="c"># You&#39;re done.</span>

<span class="nf">all</span><span class="o">:</span>
    git add .
    git commit -am <span class="s2">&quot;Source state `date +%Y-%m-%d-%D`&quot;</span> <span class="o">||</span> <span class="nb">true</span>
<span class="nb">    </span>jekyll build
    rm -fr /tmp/_site/
    mv _site /tmp/
    git checkout master
    rm -fr *
    mv /tmp/_site/* .
    rm -fr /tmp/_site/
    git add .
    git commit -am <span class="s2">&quot;Generated `date +%Y-%m-%d-%D`&quot;</span> <span class="o">||</span> <span class="nb">true</span>
<span class="nb">    </span>rm -fr *
    git checkout <span class="nb">source</span>
<span class="nb">    </span>git reset --hard HEAD

<span class="nf">push</span><span class="o">:</span>
    git push -u origin master
    git push -u origin <span class="nb">source</span>

<span class="nf">test</span><span class="o">:</span>
    jekyll s</code></pre></div>

<p><strong>Внимание!</strong> В приведенном мейкфайле есть пара-тройка команд <code>rm -fr *</code>, так что вы уж сохраните там все что нужно, мало ли, вдруг что-нибудь пойдет не так.</p>


		  </article>

	  </div>
	</div>
	
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<br />
			<hr />
			<div id="hypercomments_widget"></div>
				<script type="text/javascript">
				_hcwp = window._hcwp || [];
				_hcwp.push({widget:"Stream", widget_id: 63574});
				(function() {
				if("HC_LOAD_INIT" in window)return;
				HC_LOAD_INIT = true;
				var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
				var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
				hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/63574/"+lang+"/widget.js";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hcc, s.nextSibling);
				})();
				</script>
				<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
		</div>
	</div>
	
</div>

      </div>
    </div>

    <footer class="container">
  <hr />
  
  <div class="row">
    <div class="col-lg-6">
      <ul class="moi-ssilki">
        <li>
          <a href="https://bitbucket.org/nyufac/">
            <span class="icon icon--bitbucket">
              <img width="16" height="16" src="http://bitbucket.org/favicon.ico">
            </span>
            <span class="username">Бесплатные программы</span>
          </a>
        </li>
        <li>
          <a href="http://nyuufac.tumblr.com">
            <span class="icon icon--tumblr">
              <img  width="16" height="16" src="http://tumblr.com/favicon.ico">
            </span>
            <span class="username">Старый блог на переключателе</span>
          </a>
        </li>
        <li>
          <a href="mailto:nyuufac@gmail.com">
            <span class="icon icon--tumblr">
              <img  width="16" height="16" src="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico">
            </span>
            <span class="username">Электронная почта</span>
          </a>
        </li>
        <li>
          <a href="/micro.html">
            <span class="icon icon--twitter">
              <img  width="16" height="16" src="//abs.twimg.com/favicons/favicon.ico">
            </span>
            <span class="username">&micro;-блог</span>
          </a>
        </li>
      </ul>
    </div>

  <!-- div class="col-lg-2 text-muted" style="line-height:1em;font-family:sans-serif;">  ▲<br />▲ ▲</div-->

    <div class="col-lg-6 text-muted">
    <p>Сайт генерируется при помощи <a href="http://jekyllrb.com">jekyll</a> и располагается на 
<a href="https://confluence.atlassian.com/display/BITBUCKET/Publishing+a+Website+on+Bitbucket">статических страничках битбакета</a>, использует телеметрию «яндекс.метрика».</p>

<p>Чтобы читать этот сайт, вам должно быть 18+, немного пофиг, у вас должно быть определенное количество свободного 
времени, и еще вы должны видать виды!</p>

    </div>    
  </div>
</footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32067131 = new Ya.Metrika({
                    id:32067131,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32067131" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  </body>

</html>