<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Немножко об оверабстракшоне</title>
  <meta name="description" content="Поискивики выдают исключительно мало информации по поводу оверабстракшона в программировании, поэтому напишу ка я о нем здесь, мало ли вдруг кто не знает.">

  <!-- link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap-theme.min.css" -->
  <link rel="stylesheet" href="/css/bootstrap-yeti.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/syntax.css">


  <script src="/js/jquery-1.11.3.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/css/gif-player.css">
  <script src="/js/gif-player.js"></script>
  <script>
    $(document).ready( function(){
      $('.gif-player').each(function(){
        this.gp = new gifPlayer($(this), { autoplay: true });
      });
    });
  </script>

  <link rel="canonical" href="http://nyufac.bitbucket.org/2016/03/19/overabstraction.html">
  <link rel="alternate" type="application/rss+xml" title="4:05 AM. Вечеринка кончилась" href="http://nyufac.bitbucket.org/feed.xml" />
  <link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_3983788e1ea8_128.png" />

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter32067131 = new Ya.Metrika({
                      id:32067131,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/32067131" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>


  <body>

    <nav>
  <div class="container">
    <div class="row">
     <span class="pull-left button-nav">
        <h4 class="my-title"><a href="/">4:05 AM. Вечеринка кончилась</a></h4>
          <a class="fignya-nav" href="/feed.xml">RSS</a>
          <a class="fignya-nav" href="https://z5h64q92x9.net/sandbox?dir=auto&amp;ui=en&amp;lang=ru-en&amp;url=http%3A%2F%2Fnyufac.bitbucket.org">English (auto)</a>
        <p class="my-state text-muted">Кухня, рэндомный кофе, вкусная сигарета и космическая спокойность</p>
      </span>
      <span class="pull-right button-nav">
        <span class="topstories">
        
            
        
            
        
            
        
            
        
            
              
              
              
            
        
            
        
            
        
        </span>
        
          
        
          
        
          
        
          
        
          
            <a class="btn btn-default" href="/cat/%D0%91%D0%BB%D0%BE%D0%B6%D0%B5%D0%BA/index.html">Бложек</a>
          
        
          
            <a class="btn btn-default" href="/cat/%D0%9A%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D1%8B/index.html">Конкурсы</a>
          
        
          
            <a class="btn btn-default" href="/cat/%D0%93%D0%BB%D0%B0%D0%B3%D0%BE%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/index.html">Глагольствования</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </span>
    </div>
  </div>
</nav>


    <div class="page-content">
      <div class="wrapper">
        <div class="container">
	<div class="row">
		<div class="col-lg-2">
			<h2 class="text-muted">&nbsp;</h2>
			<div class="post-meta">
				19 марта, 2016 года <br /><br />
				
					Ключевые слова:
					<ul class="tags text-muted">
					
						<li><a href="/keyword/overabstraction/" title="overabstraction">overabstraction</a></li>
					
						<li><a href="/keyword/architecture/" title="architecture">architecture</a></li>
					
						<li><a href="/keyword/abstractsingletonproxyfactorybean/" title="abstractsingletonproxyfactorybean">abstractsingleto...n</a></li>
					
					</ul>

				
				
			</div>
		</div>
		<div class="col-lg-8">

		  <header class="post-header">
		    <h2 class="post-title">Немножко об оверабстракшоне</h2>
		  </header>

		  <article class="post-content">
		    <p>Поискивики выдают исключительно мало информации по поводу оверабстракшона в программировании, поэтому напишу ка я о нем здесь, мало ли вдруг кто не знает.</p>

<p>Суть оверабстракшона ясна из его названия — это чересчур усиленное отсечение мелких деталей, приводящее к искажению действительности. Каждый, кто хоть раз работал с большими системами, написанными на старых языках программирования, где абстрагировать затруднительно, сталкивался с ситуацией, когда вместе с водой был выплеснут ребенок: определенные поля в моделях отсутствуют, кастуются неправильно из-за того что такого типа данных нет в СУБД (встроенных кастов нету в ЯП, а свои сделать нельзя или сложно), при миграции данных теряется часть информации, порой достаточно важной, при переходе на сверхвысокий асинхронный хайлоад у энтитей теряются отношения саксессоров и предессоров и их уже нельзя вывести полным списком, параметрический полиморфизм в динамически-типизируемых языках ничего не проверяет, в результате чего теряется корректность программы.</p>

<p>Но вышеприведенные примеры — это примеры очевидного оверабстракшона, совершенного осознанно, по нужде, потому что иначе не смогли сделать или измененные условия задачи (например асинхронный хайлоад) начали диктовать новые требования.</p>

<p>Не менее пагубным является другая форма оверабстракшона, я не знаю как бы половчее ее назвать, типа вялотекущий оверабстракшон. Происхождение его следующее: при построении приложения оно обычно декомпозируется на слои, и когда кодируешь такое слоеное приложении, при каждом атомарном изменении (сделай мне красненьким вооон тот пост), нужно проделать определенный путь через слои. Если декомпозиция качественная, то путь маленький, а вот если нет, то он тернист и изворотлив. Таким образом, реализация некоторых изменений получается настолько трудной, что это становится эквивалентно абстрагированию, хотя на практике ничего плохого в подобных изменениях нет (ведь делать посты красненькими совершенно естественно).</p>

<p>Наверняка я сейчас вещаю прописную истину, о которой написано в какой-нибудь популярной и мной не читанной книжке, но структурная сложность системы - это расходы, то, на что тратится когнитивный ресурс коллектива разработчиков. Расслаивая ваше приложение, универсализируя модули, повышая уровень полиморфизма, вы эти расходы увеличиваете и когнитивный ресурс тратите, заимствуя его, к примеру, от уяснения целевой задачи.</p>

		  </article>

	  </div>
	</div>
	
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<br />
			<hr />
			<div id="hypercomments_widget"></div>
				<script type="text/javascript">
				_hcwp = window._hcwp || [];
				_hcwp.push({widget:"Stream", widget_id: 63574});
				(function() {
				if("HC_LOAD_INIT" in window)return;
				HC_LOAD_INIT = true;
				var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
				var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
				hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/63574/"+lang+"/widget.js";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hcc, s.nextSibling);
				})();
				</script>
				<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
		</div>
	</div>
	
</div>

      </div>
    </div>

    <footer class="container">
  <hr />
  
  <div class="row">
    <div class="col-lg-6">
      <ul class="moi-ssilki">
        <li>
          <a href="https://bitbucket.org/nyufac/">
            <span class="icon icon--bitbucket">
              <img width="16" height="16" src="http://bitbucket.org/favicon.ico">
            </span>
            <span class="username">Бесплатные программы</span>
          </a>
        </li>
        <li>
          <a href="http://nyuufac.tumblr.com">
            <span class="icon icon--tumblr">
              <img  width="16" height="16" src="http://tumblr.com/favicon.ico">
            </span>
            <span class="username">Старый блог на переключателе</span>
          </a>
        </li>
        <li>
          <a href="mailto:nyuufac@gmail.com">
            <span class="icon icon--tumblr">
              <img  width="16" height="16" src="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico">
            </span>
            <span class="username">Электронная почта</span>
          </a>
        </li>
        <li>
          <a href="/micro.html">
            <span class="icon icon--twitter">
              <img  width="16" height="16" src="//abs.twimg.com/favicons/favicon.ico">
            </span>
            <span class="username">&micro;-блог</span>
          </a>
        </li>
      </ul>
    </div>

  <!-- div class="col-lg-2 text-muted" style="line-height:1em;font-family:sans-serif;">  ▲<br />▲ ▲</div-->

    <div class="col-lg-6 text-muted">
    <p>Сайт генерируется при помощи <a href="http://jekyllrb.com">jekyll</a> и располагается на 
<a href="https://confluence.atlassian.com/display/BITBUCKET/Publishing+a+Website+on+Bitbucket">статических страничках битбакета</a>, использует телеметрию «яндекс.метрика».</p>

<p>Чтобы читать этот сайт, вам должно быть 18+, немного пофиг, у вас должно быть определенное количество свободного 
времени, и еще вы должны видать виды!</p>

    </div>    
  </div>
</footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32067131 = new Ya.Metrika({
                    id:32067131,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32067131" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  </body>

</html>