<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Случайные наблюдения о яваскрипте</title>
  <meta name="description" content="Какое-то время я уже пишу на яваскрипте, поэтому накопились определенные наблюдения по этому поводу. Это не очередное сообщение ненависти, коиих в интернете ...">

  <!-- link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap-theme.min.css" -->
  <link rel="stylesheet" href="/css/bootstrap-yeti.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/syntax.css">


  <script src="/js/jquery-1.11.3.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/css/gif-player.css">
  <script src="/js/gif-player.js"></script>
  <script>
    $(document).ready( function(){
      $('.gif-player').each(function(){
        this.gp = new gifPlayer($(this), { autoplay: true });
      });
    });
  </script>

  <link rel="canonical" href="http://nyufac.bitbucket.org/2016/05/21/jsrandom-notes.html">
  <link rel="alternate" type="application/rss+xml" title="4:05 AM. Вечеринка кончилась" href="http://nyufac.bitbucket.org/feed.xml" />
  <link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_3983788e1ea8_128.png" />

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter32067131 = new Ya.Metrika({
                      id:32067131,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/32067131" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>


  <body>

    <nav>
  <div class="container">
    <div class="row">
     <span class="pull-left button-nav">
        <h4 class="my-title"><a href="/">4:05 AM. Вечеринка кончилась</a></h4>
          <a class="fignya-nav" href="/feed.xml">RSS</a>
          <a class="fignya-nav" href="https://z5h64q92x9.net/sandbox?dir=auto&amp;ui=en&amp;lang=ru-en&amp;url=http%3A%2F%2Fnyufac.bitbucket.org">English (auto)</a>
        <p class="my-state text-muted">Кухня, рэндомный кофе, вкусная сигарета и космическая спокойность</p>
      </span>
      <span class="pull-right button-nav">
        <span class="topstories">
        
            
        
            
        
            
        
            
        
            
              
              
              
            
        
            
        
            
        
        </span>
        
          
        
          
        
          
        
          
        
          
            <a class="btn btn-default" href="/cat/%D0%91%D0%BB%D0%BE%D0%B6%D0%B5%D0%BA/index.html">Бложек</a>
          
        
          
            <a class="btn btn-default" href="/cat/%D0%9A%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D1%8B/index.html">Конкурсы</a>
          
        
          
            <a class="btn btn-default" href="/cat/%D0%93%D0%BB%D0%B0%D0%B3%D0%BE%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/index.html">Глагольствования</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </span>
    </div>
  </div>
</nav>


    <div class="page-content">
      <div class="wrapper">
        <div class="container">
	<div class="row">
		<div class="col-lg-2">
			<h2 class="text-muted">&nbsp;</h2>
			<div class="post-meta">
				21 мая, 2016 года <br /><br />
				
					Ключевые слова:
					<ul class="tags text-muted">
					
						<li><a href="/keyword/javascript/" title="javascript">javascript</a></li>
					
					</ul>

				
				
			</div>
		</div>
		<div class="col-lg-8">

		  <header class="post-header">
		    <h2 class="post-title">Случайные наблюдения о яваскрипте</h2>
		  </header>

		  <article class="post-content">
		    <p>Какое-то время я уже пишу на яваскрипте, поэтому накопились определенные наблюдения по этому поводу. Это не очередное сообщение ненависти, коиих в интернете достаточно по поводу яваскрипта, скорее наоборот — я хочу сделать упор на понимание этого языка, ведь понимая что-либо или кого-либо, даже какого-нибудь отъявленного негодняя вроде Чекатилы или противный язык программирования вроде 1С, это что-либо или кого-либо можно использовать и пристроить на отведенное и заслуженное ему место, а в редких случаях даже извлекать из этого выгоду.</p>

<p>Эх, наверное в этом сообщении тоже будте мало кода, и сплошные пиздения. Ничего не поделаешь, видать я немного дохну как программист. Как воскресну, так сразу все завалю огромным количеством технической информации, а пока что есть, то есть.</p>

<h3 id="section">Пишешь деревце на яваскрипте — делаешь что-то неправильно</h3>

<p>Яваскрипт — скриптовый язык, и остается им по сей день, даже когда на нем сейчас активно пишут большие фронтэнд приложения. Особенность скриптовых языков — для их освоения нужно очень мало узнать. В случае яваскрипта нужно осилить массив, хэш-табличку, строки, инты, функции (замыкания и объекты осиливать не надо, их вполне можно писать на интуиции, посмотрев как у других ребят сделано), события, скудное api браузера и jquery — вот список того, что должен понимать начинающий жс-программист. Конечно в последнее время разрослись всякие асинхронные штуки, но  их понимание не обязательно.</p>

<p>Хороший яваскрипт разработчик, или разработчик мидлвари заботится об этом маленьком яваскрипт-дворике знаний и старается не сильно его расширять. Получается это, правда, не всегда хорошо, получалась бы хорошо, было бы вообще пушка. Вот скажем непутевый ангуляр: сначала манит, говоря нам на своей индексной странице: <code>"смотри как просто - напиши в одном месте ng-model='vasya.age' а в другом {\{ vasya.age }\}"</code> и оно все само будет обновляться. А как начнешь писать на нем приложение, так сразу от тебя потребуются супергеройские способности, чтобы помимо предметной деятельности осиливать ихние фабрики-сервисы-контроллеры. Но они хотя бы пытались.</p>

<p>Поэтому когда вы начинаете писать на яваскрипте структуры данных из кормена или городить развесистые объектные системы и предполагать, что пользователи этих систем будут аккуратно использовать их и рассуждать о тонкостях ко- и контрвариантности — это прямая дорога в отказ.</p>

<h3 id="k-">Яваскрипт — &lt;1k язык</h3>

<p>Специфика яваскрипта в том, что в большом количестве случаев его структуры отображены на какие-либо графические элементы. Таким образом выходит, что любой атомарный объект в языке - вещь достаточно материальная и тяжелая - не просто четыре инта, которые летают и преобразуются за наносекунды.</p>

<p>Кроме того, структурные типы языка в максимальной степени универсализированы, т.е. по сути структурных типов-то в языке два: хэш-табличка и массив. Массив нужен для выстраивания отношения порядка между элементами структурного типа, во всех остальных случаях применяется хэш-табличка. Причем в массив мы можем запихивать данные не заботясь о его длине — она автоматически подстроится под нужное количество элементов. Из всего этого следует низкая производительность структурных типов.</p>

<p>Поэтому когда вы обрабатываете в жс какой-нибудь контейнер, в котором <code>&gt;1000</code> элементов, вы почти гарантировано снижаете производительность своего приложения. Конечно бывают исключительные случаи, которые обрабатываются специальным образом, с введением пауз в обработки при помощи <code>setTimeout(..., 0)</code> или <code>nextTick</code>, но общий принцип таков.</p>

<h3 id="section-1">Чем выше облать адаптации, тем ниже адаптированность к конкретной среде</h3>

<p>Другими словами, если что-то слишком универсальное, то скорее всего в каждом своем случае применения оказывается достаточно херовенькое, а если узкоспециализированное, то оно рулит в своей области. При условии эквивалентности качества, разумеется, всегда есть опасность столкнутся с узкоспециализированной фигней.</p>

<p>И яваскрипт, понятное дело, является чем-то универсальным. Не стоит требовать от него, производительности машинных языков программирования или лука энд фила кокоа из ос х. Зато он позволяет писать приложения, которые смогут работать почти на всех платформах. Только не стоит полагать, что когда вы пройдете стадию прототипирования / обретете популярность их не придется переписывать на чем-то нативном.</p>

<h3 id="section-2">Ололо, смотрите, я нашел в жс очередное троллоло</h3>

<p>На самом деле (тм), в жс конечно же есть всякие разные проблемы, но они легко локализуемы, и через это их легко избегать. Предупрежден — вооружен.</p>

<p>Проблемы эти три:</p>

<ul>
  <li>Автоматические операции на структурных типах не работают из-за неадекватной сериализации этих типов. Прежде всего это касается сравнения. Нельзя просто взять два массива словарей и корректно их сравнить.</li>
  <li>Область видимости имен ограничивается только функциями. Вообще все привыкли к тому, что этим занимаются <code>{ ... }</code>, но в жс вместо этого следует писать <code>;(function () { ... })();</code></li>
  <li>Нужно раз и навсегда понять отличия между лексической и динамической областями видимости. В жс все все конструкции используют лексическую область видимости, а <code>this</code> — динамическую. На крайний случай, если понять это никак не удается, нужно просто стараться свести к минимуму использование <code>this</code> или посмотреть у других ребят как они пишут <code>var that = this</code> или <code>var self = this</code> и выработать интуицию по этому поводу.</li>
</ul>

<h3 id="section-3">Языковые абстракции текут</h3>

<p>Даже когда вы с хитрым видом подключаете кофескрипт или какой-нибудь другой язык, хорошо компилирующийся в жс, это не означает что вы уйдете от его специфики. Конечно часть проблем, к примеру связанных с некорректным сравнением структурных типов вы, наверное, избежите. Но с производительностью вы мало что сможете поделать, как нужно было заботиться о <code>&lt;1k</code> так это будет нужно делать и надязыке.</p>

<p>Но я не хочу сказать, что все эти языки не нужны, давайте все будем писать на ванили — разнообразие обогощает, попробуйте всякие разные языки, а потом пишите на том, на котором пишется.</p>

<p>Удачи!</p>


		  </article>

	  </div>
	</div>
	
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<br />
			<hr />
			<div id="hypercomments_widget"></div>
				<script type="text/javascript">
				_hcwp = window._hcwp || [];
				_hcwp.push({widget:"Stream", widget_id: 63574});
				(function() {
				if("HC_LOAD_INIT" in window)return;
				HC_LOAD_INIT = true;
				var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
				var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
				hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/63574/"+lang+"/widget.js";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hcc, s.nextSibling);
				})();
				</script>
				<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
		</div>
	</div>
	
</div>

      </div>
    </div>

    <footer class="container">
  <hr />
  
  <div class="row">
    <div class="col-lg-6">
      <ul class="moi-ssilki">
        <li>
          <a href="https://bitbucket.org/nyufac/">
            <span class="icon icon--bitbucket">
              <img width="16" height="16" src="http://bitbucket.org/favicon.ico">
            </span>
            <span class="username">Бесплатные программы</span>
          </a>
        </li>
        <li>
          <a href="http://nyuufac.tumblr.com">
            <span class="icon icon--tumblr">
              <img  width="16" height="16" src="http://tumblr.com/favicon.ico">
            </span>
            <span class="username">Старый блог на переключателе</span>
          </a>
        </li>
        <li>
          <a href="mailto:nyuufac@gmail.com">
            <span class="icon icon--tumblr">
              <img  width="16" height="16" src="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico">
            </span>
            <span class="username">Электронная почта</span>
          </a>
        </li>
        <li>
          <a href="/micro.html">
            <span class="icon icon--twitter">
              <img  width="16" height="16" src="//abs.twimg.com/favicons/favicon.ico">
            </span>
            <span class="username">&micro;-блог</span>
          </a>
        </li>
      </ul>
    </div>

  <!-- div class="col-lg-2 text-muted" style="line-height:1em;font-family:sans-serif;">  ▲<br />▲ ▲</div-->

    <div class="col-lg-6 text-muted">
    <p>Сайт генерируется при помощи <a href="http://jekyllrb.com">jekyll</a> и располагается на 
<a href="https://confluence.atlassian.com/display/BITBUCKET/Publishing+a+Website+on+Bitbucket">статических страничках битбакета</a>, использует телеметрию «яндекс.метрика».</p>

<p>Чтобы читать этот сайт, вам должно быть 18+, немного пофиг, у вас должно быть определенное количество свободного 
времени, и еще вы должны видать виды!</p>

    </div>    
  </div>
</footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32067131 = new Ya.Metrika({
                    id:32067131,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32067131" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  </body>

</html>